# AIDLServer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/looppay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/loop/: ILoopService.aidl
app/src/main/aidl/com/loop/data/: DeviceResult.aidl  DeviceResult.java  IBindDeviceCallback.aidl
app/src/main/aidl/com/looppay/: ILoopPayService.aidl
app/src/main/aidl/com/looppay/data/: DeviceResult.aidl  DeviceResult.java  IBindDeviceCallback.aidl
app/src/main/java/com/loop/: MainActivity.kt
app/src/main/java/com/loop/service/: AIDLService.java
app/src/main/java/com/looppay/: MainActivity.kt  PermissionActivity.java  ServiceData.java
app/src/main/java/com/looppay/service/: AIDLService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/loop/: ExampleUnitTest.kt
app/src/test/java/com/looppay/: ExampleUnitTest.kt
config/: config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
